#header{
	position: relative;
	padding-top: 1.25rem;
	z-index: 35;
	.head-top{
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 1.25rem;
		&__logo{
			position: relative;
			margin-right: 2em;
    			margin-bottom: 1.25rem;
			vertical-align: middle;
			display: inline-block;
			margin-left: 2.5rem;
			z-index: 99;
			.main-logo{
				display: block;
				width: 3.75em;
    				height: 1.75em;
				    
			}
		}
		&__menu{
			width: 100%;
			position: relative;
			margin-left: 1rem;
			&--list{
				display: flex;
				&__item{
					display: inline-block;
					color: #000;
					font-size: font-size(font-size-small);
					padding: 0 0.625rem;
					margin: 0 0.3125rem;
				}
				.add-hide{
					color:color(orange-color);
					width: 10rem;	
					display: flex;
					align-items: center;				
					.more-expand{						
					
						width: 0.75rem;
						height: 0.75rem;
						display: inline-block;
					.icon-expand{
						position:relative;
						width: 0.75rem;
						height: 0.125rem;
						display: block;
						left:0;
						top:50%;
						margin-left: 0.5rem;
						background-color:color(orange-color);
					}
					.icon-expand::before{
						position: absolute;
						content: "";
						display: block;
						width: 100%;
						height: 100%;
						
						background-color:color(orange-color);
					}
					

				}
				}
				.add-hide.active .more-expand .icon-expand::before{
					transform: rotate(90deg);
				}
				
			}
		}
		&__subscribe{
			position: absolute;
			right: 2rem;
			display: flex;
			height: 50px;
			align-items: center;
			.try-live{
				display: block;
				font-size: font-size(font-size-normal);
				margin-right: 1.25rem;
				color:color(blue-color);
			}
			.login{
				display: block;
				font-size: font-size(font-size-small);
				color:#000;
				font-weight: 300;
			}
		}
	}
	.head-content{
		padding: 1.6875rem 2.5rem 3.4375rem;
		font-size: font-sizes(font-size-normal);
		display: none;
		&__section{
			padding-top: 0.625rem;
			&--title{
				font-size: 1.875rem;
				padding-bottom: 0.3rem;
				
			}
			&--list{
				
				line-height: 1.5;
				&__item{
					font-size: font-size(font-size-small);
					color: inherit;
					padding: 0 0.625rem;
					font-weight: 100;
					margin: 1rem;
				}
				&__item:first-child{
					padding-left: 0;
					margin-left: 0;
				}
			}
			.is-active{
				color: color(orange-color);
			}
			.wrapper__row{
				margin: 0 -1.125rem;
				display: flex;
				&--col{
					padding: 0 1.25rem;
					width: 25%;
					a{
						color: inherit;
						h4{
							margin: 0;
						}
						p{
							line-height: 1.5;
							font-size: font-size(font-size-small);
							font-weight: 100;
						}
					}
				}
			}
		}
		&__section:last-child{
			padding-top: 2.625rem;
		}
	}
	.head-content.active{
		display: block;
	}
	.head-middle-boot{
		position: relative;
    		top: -1px;
    		height: 1px;
	}
	.head-middle{
		display: block;
		height: 0;
		border:2px solid #eee;
	}
	.head-bottom{
		position: relative;
		display:block;
		justify-content: flex-start;
		padding: 1.25rem 2.5rem;
		line-height: 1.5;
		background-color: #fff;
		transform: translateY(0) translateX(-50%);
		left: 50%;
		
		&__link{
			display: inline-block;
			padding: 0 1.25rem;
			font-size: font-size(font-size-small);
			font-weight: 100;
			color:#000;
		}
		&__link:first-child{
			color:color(orange-color)
		}
	}
}
